USING=1
NAMESPACE=2
INCLUDE=3
CIN=4
COUT=5
MAIN=6
IF=7
ELSE=8
FOR=9
RETURN=10
PlUSIK=11
MINUS=12
MUL=13
DIV=14
MOD=15
LR=16
RR=17
LF=18
RF=19
LSQ=20
RSQ=21
RAA=22
LA=23
RA=24
COMMA=25
DOTT=26
SEMICOLON=27
COLON=28
BETTEREQ=29
LESSEQ=30
EQ=31
NOTEQ=32
IS=33
OR=34
AND=35
NOT=36
TRUE=37
FALSE=38
INT=39
DOUBLE=40
FLOAT=41
LONG=42
SHORT=43
BOOLEAN=44
CHART=45
VOID=46
PP=47
MM=48
NUM=49
STRING=50
VARAIBLE=51
WS=52
NL=53
'using'=1
'namespace'=2
'#include'=3
'cin'=4
'cout'=5
'main'=6
'if'=7
'else'=8
'for'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'>>'=22
'<'=23
'>'=24
','=25
'.'=26
';'=27
':'=28
'>='=29
'<='=30
'=='=31
'!='=32
'='=33
'||'=34
'&&'=35
'!'=36
'true'=37
'false'=38
'int'=39
'double'=40
'float'=41
'long'=42
'short'=43
'bool'=44
'char'=45
'void'=46
'++'=47
'--'=48
